<?xml version="1.0" encoding="utf-8"?>
<com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationDrawerFaculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:appbarColor="#8800C7"
    app:navigationDrawerBackgroundColor="#FBBEDE"
    app:appbarTitleTextColor="@color/white"
    app:HamMenuIconTintColor="@color/white"
    tools:ignore="MissingClass">

    <FrameLayout
        android:id="@+id/frameLayoutFaculty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>